# lyricline

A small utility for reading song lyrics, read from Genius.

## Usage

From the commandline, run `./lyricline.py`. You'll then be prompted to input the song title and (optionally) the artist.

Once you get the lyrics back, you can see the [n]ext verse, the [p]revious verse, [e]xit, or [s]earch for a different song.
